##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Application\Implementation\TemperatureFilter.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\TemperatureFilter.cpp -xcl_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Application\Implementation\TemperatureFilter.xcl -macro_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Application\Implementation\TemperatureFilter.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\TemperatureFilter.cpp -lC C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\Application\Implementation -lA C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\Application\Implementation -o C$:\Users\EZ\Desktop\RtosWrapper\Debug\Obj\Application\Implementation --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\include\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\ -I C$:\Users\EZ\Desktop\RtosWrapper\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\CMSIS\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Diagnostic\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\GpioPort\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\IrqController\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\Singleton\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\RomObject\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Contracts\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\Modes\ -I D$:\RtosWrapper\minor-labs\repo\RtosWrapper\Application\Implementation\ -Ol --c++ --no_exceptions --no_rtti --predef_macros C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Application\Implementation\TemperatureFilter.tmp
  rspfile_name = C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Application\Implementation\TemperatureFilter.xcl.rsp

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\ButtonTask.cpp -xcl_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.xcl -macro_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\ButtonTask.cpp -lC C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\MyTasks -lA C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\MyTasks -o C$:\Users\EZ\Desktop\RtosWrapper\Debug\Obj\MyTasks --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\include\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\ -I C$:\Users\EZ\Desktop\RtosWrapper\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\CMSIS\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Diagnostic\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\GpioPort\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\IrqController\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\Singleton\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\RomObject\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Contracts\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\Modes\ -I D$:\RtosWrapper\minor-labs\repo\RtosWrapper\Application\Implementation\ -Ol --c++ --no_exceptions --no_rtti --predef_macros C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.tmp
  rspfile_name = C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.xcl.rsp

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\LedManagerTask.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\LedManagerTask.cpp -xcl_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\LedManagerTask.xcl -macro_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\LedManagerTask.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\LedManagerTask.cpp -lC C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\MyTasks -lA C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\MyTasks -o C$:\Users\EZ\Desktop\RtosWrapper\Debug\Obj\MyTasks --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\include\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\ -I C$:\Users\EZ\Desktop\RtosWrapper\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\CMSIS\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Diagnostic\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\GpioPort\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\IrqController\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\Singleton\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\RomObject\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Contracts\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\Modes\ -I D$:\RtosWrapper\minor-labs\repo\RtosWrapper\Application\Implementation\ -Ol --c++ --no_exceptions --no_rtti --predef_macros C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\LedManagerTask.tmp
  rspfile_name = C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\LedManagerTask.xcl.rsp

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\MeasureTask.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\MeasureTask.cpp -xcl_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\MeasureTask.xcl -macro_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\MeasureTask.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\MeasureTask.cpp -lC C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\MyTasks -lA C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\MyTasks -o C$:\Users\EZ\Desktop\RtosWrapper\Debug\Obj\MyTasks --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\include\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\ -I C$:\Users\EZ\Desktop\RtosWrapper\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\CMSIS\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Diagnostic\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\GpioPort\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\IrqController\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\Singleton\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\RomObject\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Contracts\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\Modes\ -I D$:\RtosWrapper\minor-labs\repo\RtosWrapper\Application\Implementation\ -Ol --c++ --no_exceptions --no_rtti --predef_macros C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\MeasureTask.tmp
  rspfile_name = C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\MeasureTask.xcl.rsp

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c -xcl_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl -macro_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c -lC C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\Rtos\FreeRtos\portable\IAR\ARM_CM4F -lA C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\Rtos\FreeRtos\portable\IAR\ARM_CM4F -o C$:\Users\EZ\Desktop\RtosWrapper\Debug\Obj\Rtos\FreeRtos\portable\IAR\ARM_CM4F --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\include\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\ -I C$:\Users\EZ\Desktop\RtosWrapper\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\CMSIS\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Diagnostic\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\GpioPort\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\IrqController\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\Singleton\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\RomObject\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Contracts\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\Modes\ -I D$:\RtosWrapper\minor-labs\repo\RtosWrapper\Application\Implementation\ -Ol --predef_macros C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.tmp
  rspfile_name = C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl.rsp

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\croutine.c -xcl_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl -macro_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\croutine.c -lC C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\Rtos\FreeRtos -lA C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\Rtos\FreeRtos -o C$:\Users\EZ\Desktop\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\include\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\ -I C$:\Users\EZ\Desktop\RtosWrapper\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\CMSIS\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Diagnostic\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\GpioPort\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\IrqController\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\Singleton\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\RomObject\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Contracts\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\Modes\ -I D$:\RtosWrapper\minor-labs\repo\RtosWrapper\Application\Implementation\ -Ol --predef_macros C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.tmp
  rspfile_name = C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl.rsp

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\event_groups.c -xcl_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl -macro_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\event_groups.c -lC C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\Rtos\FreeRtos -lA C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\Rtos\FreeRtos -o C$:\Users\EZ\Desktop\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\include\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\ -I C$:\Users\EZ\Desktop\RtosWrapper\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\CMSIS\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Diagnostic\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\GpioPort\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\IrqController\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\Singleton\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\RomObject\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Contracts\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\Modes\ -I D$:\RtosWrapper\minor-labs\repo\RtosWrapper\Application\Implementation\ -Ol --predef_macros C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.tmp
  rspfile_name = C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl.rsp

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\list.c -xcl_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl -macro_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\list.c -lC C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\Rtos\FreeRtos -lA C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\Rtos\FreeRtos -o C$:\Users\EZ\Desktop\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\include\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\ -I C$:\Users\EZ\Desktop\RtosWrapper\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\CMSIS\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Diagnostic\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\GpioPort\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\IrqController\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\Singleton\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\RomObject\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Contracts\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\Modes\ -I D$:\RtosWrapper\minor-labs\repo\RtosWrapper\Application\Implementation\ -Ol --predef_macros C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.tmp
  rspfile_name = C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl.rsp

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\queue.c -xcl_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl -macro_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\queue.c -lC C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\Rtos\FreeRtos -lA C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\Rtos\FreeRtos -o C$:\Users\EZ\Desktop\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\include\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\ -I C$:\Users\EZ\Desktop\RtosWrapper\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\CMSIS\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Diagnostic\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\GpioPort\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\IrqController\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\Singleton\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\RomObject\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Contracts\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\Modes\ -I D$:\RtosWrapper\minor-labs\repo\RtosWrapper\Application\Implementation\ -Ol --predef_macros C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.tmp
  rspfile_name = C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl.rsp

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\tasks.c -xcl_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl -macro_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\tasks.c -lC C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\Rtos\FreeRtos -lA C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\Rtos\FreeRtos -o C$:\Users\EZ\Desktop\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\include\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\ -I C$:\Users\EZ\Desktop\RtosWrapper\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\CMSIS\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Diagnostic\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\GpioPort\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\IrqController\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\Singleton\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\RomObject\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Contracts\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\Modes\ -I D$:\RtosWrapper\minor-labs\repo\RtosWrapper\Application\Implementation\ -Ol --predef_macros C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.tmp
  rspfile_name = C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl.rsp

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\timers.c -xcl_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl -macro_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\timers.c -lC C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\Rtos\FreeRtos -lA C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\Rtos\FreeRtos -o C$:\Users\EZ\Desktop\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\include\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\ -I C$:\Users\EZ\Desktop\RtosWrapper\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\CMSIS\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Diagnostic\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\GpioPort\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\IrqController\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\Singleton\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\RomObject\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Contracts\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\Modes\ -I D$:\RtosWrapper\minor-labs\repo\RtosWrapper\Application\Implementation\ -Ol --predef_macros C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.tmp
  rspfile_name = C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl.rsp

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\EZ\Desktop\RtosWrapper\main.cpp -xcl_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\EZ\Desktop\RtosWrapper\main.cpp -lC C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\ -lA C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\ -o C$:\Users\EZ\Desktop\RtosWrapper\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\include\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\ -I C$:\Users\EZ\Desktop\RtosWrapper\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\CMSIS\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Diagnostic\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\GpioPort\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\IrqController\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\Singleton\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\RomObject\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Contracts\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\Modes\ -I D$:\RtosWrapper\minor-labs\repo\RtosWrapper\Application\Implementation\ -Ol --c++ --no_exceptions --no_rtti --predef_macros C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\startupF411RE.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\EZ\Desktop\RtosWrapper\startupF411RE.cpp -xcl_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\startupF411RE.xcl -macro_file C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\startupF411RE.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\EZ\Desktop\RtosWrapper\startupF411RE.cpp -lC C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\ -lA C$:\Users\EZ\Desktop\RtosWrapper\Debug\List\ -o C$:\Users\EZ\Desktop\RtosWrapper\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\wrapper\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\include\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\ -I C$:\Users\EZ\Desktop\RtosWrapper\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\CMSIS\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Diagnostic\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\GpioPort\ -I C$:\Users\EZ\Desktop\RtosWrapper\AHardware\IrqController\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\Singleton\ -I C$:\Users\EZ\Desktop\RtosWrapper\..\CortexLib\Common\RomObject\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Contracts\ -I C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\Modes\ -I D$:\RtosWrapper\minor-labs\repo\RtosWrapper\Application\Implementation\ -Ol --c++ --no_exceptions --no_rtti --predef_macros C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\startupF411RE.tmp
  rspfile_name = C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\startupF411RE.xcl.rsp

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Application\Implementation\TemperatureFilter.pbi : INDEXER C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Application\Implementation\TemperatureFilter.xcl |  $
C$:\Users\EZ\Desktop\RtosWrapper\Application\Implementation\TemperatureFilter.cpp
  flags = -out=C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Application\Implementation\TemperatureFilter.pbi -f C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Application\Implementation\TemperatureFilter.xcl

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.pbi : INDEXER C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.xcl |  $
C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\ButtonTask.cpp
  flags = -out=C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.pbi -f C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.xcl

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\LedManagerTask.pbi : INDEXER C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\LedManagerTask.xcl |  $
C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\LedManagerTask.cpp
  flags = -out=C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\LedManagerTask.pbi -f C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\LedManagerTask.xcl

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\MeasureTask.pbi : INDEXER C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\MeasureTask.xcl |  $
C$:\Users\EZ\Desktop\RtosWrapper\MyTasks\MeasureTask.cpp
  flags = -out=C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\MeasureTask.pbi -f C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\MeasureTask.xcl

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi : INDEXER C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl |  $
C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c
  flags = -out=C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi -f C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi : INDEXER C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl |  $
C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\croutine.c
  flags = -out=C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi -f C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi : INDEXER C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl |  $
C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\event_groups.c
  flags = -out=C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi -f C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi : INDEXER C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl |  $
C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\list.c
  flags = -out=C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi -f C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi : INDEXER C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl |  $
C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\queue.c
  flags = -out=C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi -f C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi : INDEXER C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl |  $
C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\tasks.c
  flags = -out=C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi -f C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi : INDEXER C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl |  $
C$:\Users\EZ\Desktop\RtosWrapper\Rtos\FreeRtos\timers.c
  flags = -out=C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi -f C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\main.xcl |  $
C$:\Users\EZ\Desktop\RtosWrapper\main.cpp
  flags = -out=C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\main.pbi -f C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\main.xcl

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\startupF411RE.pbi : INDEXER C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\startupF411RE.xcl |  $
C$:\Users\EZ\Desktop\RtosWrapper\startupF411RE.cpp
  flags = -out=C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\startupF411RE.pbi -f C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\startupF411RE.xcl

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject.pbw : MAKEBROWSE C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject.pbd
  flags = C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject.pbd -output C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject.pbw

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject_part0.pbi : PDBLINK C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Application\Implementation\TemperatureFilter.pbi |  $
C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.pbi $
C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\LedManagerTask.pbi $
C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\MeasureTask.pbi
  flags = -M C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject_part0.pbi C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Application\Implementation\TemperatureFilter.pbi C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.pbi C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\LedManagerTask.pbi C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\MyTasks\MeasureTask.pbi

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject_part1.pbi : PDBLINK C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi |  $
C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi $
C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi $
C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi
  flags = -M C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject_part1.pbi C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject_part2.pbi : PDBLINK C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi |  $
C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi $
C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi $
C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject_part2.pbi C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\main.pbi

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject_part3.pbi : PDBLINK C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\startupF411RE.pbi
  flags = -M C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject_part3.pbi C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\startupF411RE.pbi

build C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject.pbd : PDBLINK C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject_part0.pbi |  $
C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject_part1.pbi $
C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject_part2.pbi $
C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject_part3.pbi
  flags = -M C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject.pbd C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject_part0.pbi C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject_part1.pbi C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject_part2.pbi C$:\Users\EZ\Desktop\RtosWrapper\Debug\BrowseInfo\iarproject_part3.pbi

